<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Counter</title>
    <style>
        body{
            margin: 0;
            padding: 50px 100px;
            text-align: center;
        }
        h1{
            background-color: rgb(8, 8, 200);
            margin: 0px;
            padding: 10px;
            color: white;
        }
        #text{
            border:2px solid rgb(4, 4, 235) ;
            width: 99.3%;
            margin: 0px;

        }
        p{
            background-color: rgb(8, 8, 200);
            margin-top: -4px;
            padding: 10px;
            color: white;
            font-size: 1.4rem;
        }
    </style>
</head>
<body>
    <div id="container">
    <h1>Words and Characer Counter</h1>
    <textarea name="text" id="text" cols="30" rows="10"></textarea>
    <p>
        <span id="word">0 </span>Words and <span id="char">0   </span>character
    </p>
</div>

<script>
    let textbox=document.getElementById("text");
    textbox.addEventListener("input",function(){
        var text=this.value;
        let char=text.length;
        document.getElementById("char").innerHTML=char;

        text=text.trim();
        let words=text.split(" ");
        let cleanWord=words.filter(function(el){
            return el != "";
        })
        document.getElementById("word").innerHTML= cleanWord.length;

    })
</script>
    
</body>
</html>